# workforce-scheduling

./: .gitignore  Company.Scheduling.sln  README.md
backend/src/Company.Scheduling.Api/: Company.Scheduling.Api.csproj  Company.Scheduling.Api.http  Program.cs
backend/src/Company.Scheduling.Api/Contracts/: CreateShiftRequest.cs  LoginRequest.cs
backend/src/Company.Scheduling.Api/Properties/: launchSettings.json
backend/src/Company.Scheduling.Application/: Class1.cs
backend/src/Company.Scheduling.Domain/: AvailabilityWindow.cs  Class1.cs  Employee.cs  Shift.cs
backend/src/Company.Scheduling.Domain/ValueObjects/: DateOnlyRange.cs  TimeOnlyRange.cs
backend/src/Company.Scheduling.Infrastructure/: Class1.cs  Company.Scheduling.Infrastructure.csproj
backend/src/Company.Scheduling.Infrastructure/Persistence/: DbInitializer.cs  DesignTimeDbContextFactory.cs  SchedulingDbContext.cs  hello.txt
backend/src/Company.Scheduling.Infrastructure/Persistence/Configurations/: EmployeeConfigurations.cs  OtherConfigurations.cs  ShiftConfigurations.cs
backend/src/Company.Scheduling.Infrastructure/Persistence/Migrations/: 20250813000507_InitialCreate.Designer.cs  20250813000507_InitialCreate.cs  SchedulingDbContextModelSnapshot.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  store.ts
frontend/src/app/: store.ts
frontend/src/services/: api.ts
ops/: docker-compose.yml
