<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Scheduling.Application\Company.Scheduling.Application.csproj" />
    <ProjectReference Include="..\Company.Scheduling.Infrastructure\Company.Scheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\Company.Scheduling.Domain\Company.Scheduling.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Swashbuckle works fine on .NET 9 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>
</Project>
